<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wfG-I2-YlP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CryBears" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eac-EM-pxM">
                                <rect key="frame" x="168" y="408" width="39" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVY-lA-Ba3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A20-fB-whT">
                                <rect key="frame" x="147" y="446" width="81" height="30"/>
                                <state key="normal" title="Or, Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43u-JQ-FME"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIS-a5-i4r">
                                <rect key="frame" x="116" y="316" width="116" height="29"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-Wg-g7b">
                                <rect key="frame" x="116" y="352" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@berkeley.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnO-BA-fab">
                                <rect key="frame" x="246" y="320" width="113" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cI0-t4-U9y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5s-D8-zbO">
                                <rect key="frame" x="35" y="320" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcP-Iq-Zcu">
                                <rect key="frame" x="35" y="358" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg8-Mf-Iui">
                                <rect key="frame" x="163" y="167" width="49" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="vhh-lh-nw8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lIS-a5-i4r" firstAttribute="leading" secondItem="ofE-Wg-g7b" secondAttribute="leading" id="0uS-81-CrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofE-Wg-g7b" secondAttribute="trailing" constant="42" id="1V2-Rf-EQH"/>
                            <constraint firstItem="lIS-a5-i4r" firstAttribute="leading" secondItem="O5s-D8-zbO" secondAttribute="trailing" constant="35" id="1dd-WQ-1rs"/>
                            <constraint firstItem="Pg8-Mf-Iui" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="147" id="3We-Qw-mjf"/>
                            <constraint firstItem="A20-fB-whT" firstAttribute="top" secondItem="Eac-EM-pxM" secondAttribute="bottom" constant="8" symbolic="YES" id="BKZ-aB-MRA"/>
                            <constraint firstItem="ofE-Wg-g7b" firstAttribute="top" secondItem="lIS-a5-i4r" secondAttribute="bottom" constant="7" id="DEe-CN-Hqq"/>
                            <constraint firstItem="Pg8-Mf-Iui" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="163" id="DeG-ji-nhL"/>
                            <constraint firstItem="qnO-BA-fab" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NeL-Kj-qJp"/>
                            <constraint firstItem="Eac-EM-pxM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P18-wJ-CYR"/>
                            <constraint firstItem="qcP-Iq-Zcu" firstAttribute="top" secondItem="O5s-D8-zbO" secondAttribute="bottom" constant="17" id="Sdt-jI-xqG"/>
                            <constraint firstItem="O5s-D8-zbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="Sev-fV-Rgg"/>
                            <constraint firstItem="lIS-a5-i4r" firstAttribute="centerY" secondItem="O5s-D8-zbO" secondAttribute="centerY" id="UKm-jp-oOe"/>
                            <constraint firstItem="Pg8-Mf-Iui" firstAttribute="centerX" secondItem="Eac-EM-pxM" secondAttribute="centerX" id="YF9-Hd-Dh4"/>
                            <constraint firstItem="qcP-Iq-Zcu" firstAttribute="leading" secondItem="O5s-D8-zbO" secondAttribute="leading" id="YPx-Q9-87e"/>
                            <constraint firstItem="O5s-D8-zbO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ZOh-wi-4Su"/>
                            <constraint firstItem="lIS-a5-i4r" firstAttribute="top" secondItem="Pg8-Mf-Iui" secondAttribute="bottom" constant="88" id="ax4-kc-DKS"/>
                            <constraint firstItem="qnO-BA-fab" firstAttribute="firstBaseline" secondItem="O5s-D8-zbO" secondAttribute="firstBaseline" id="cjC-tS-Q7l"/>
                            <constraint firstItem="lIS-a5-i4r" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="316" id="dfy-fI-lN5"/>
                            <constraint firstItem="qnO-BA-fab" firstAttribute="leading" secondItem="lIS-a5-i4r" secondAttribute="trailing" constant="14" id="hGk-t1-JUh"/>
                            <constraint firstItem="A20-fB-whT" firstAttribute="centerX" secondItem="Eac-EM-pxM" secondAttribute="centerX" id="iLU-TA-Qi3"/>
                            <constraint firstItem="qnO-BA-fab" firstAttribute="baseline" secondItem="O5s-D8-zbO" secondAttribute="baseline" id="t4l-9g-uYs"/>
                            <constraint firstItem="Eac-EM-pxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="v5Q-qa-LU7"/>
                            <constraint firstItem="Eac-EM-pxM" firstAttribute="top" secondItem="ofE-Wg-g7b" secondAttribute="bottom" constant="26" id="wEK-0E-Lne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="lIS-a5-i4r" id="0QU-X0-dwH"/>
                        <outlet property="passwordTextField" destination="ofE-Wg-g7b" id="Ekf-wQ-jtl"/>
                        <segue destination="pYC-fc-BpR" kind="show" identifier="segueLogInToRegister" id="zcS-Tt-et3"/>
                        <segue destination="lIC-Lx-RKg" kind="show" identifier="segueLogInToMapPage" id="Ra3-fr-nj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="141.67916041979012"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Fsa-DA-FvQ">
            <objects>
                <viewController id="pYC-fc-BpR" customClass="RegisterViewController" customModule="CryBears" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Hh-mz-yf5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2A-d8-eNV">
                                <rect key="frame" x="155" y="148" width="65" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="1bG-y8-Eto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7c-NK-7ny">
                                <rect key="frame" x="159" y="401" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="pYC-fc-BpR" eventType="touchUpInside" id="77r-mq-CLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpq-Ks-AEw">
                                <rect key="frame" x="155" y="439" width="65" height="30"/>
                                <state key="normal" title="Or, Login"/>
                                <connections>
                                    <action selector="logInPressed:" destination="pYC-fc-BpR" eventType="touchUpInside" id="Dn9-vL-M0d"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-Op-VXi">
                                <rect key="frame" x="106" y="309" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZGK-y8-q24"/>
                                    <constraint firstAttribute="width" constant="139" id="sqO-0C-HiO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0uE-hc-HS8">
                                <rect key="frame" x="106" y="346" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0E-KN-nfX">
                                <rect key="frame" x="25" y="313" width="46" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N06-eg-jwr">
                                <rect key="frame" x="25" y="352" width="79" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@berkeley.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNt-iw-Gx5">
                                <rect key="frame" x="253" y="314" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0E-KN-nfX" firstAttribute="leading" secondItem="f7w-cH-SZL" secondAttribute="leading" constant="25" id="36f-VJ-xE7"/>
                            <constraint firstItem="mNt-iw-Gx5" firstAttribute="baseline" secondItem="S0E-KN-nfX" secondAttribute="baseline" id="3Sy-35-0gG"/>
                            <constraint firstItem="S0E-KN-nfX" firstAttribute="leading" secondItem="N06-eg-jwr" secondAttribute="leading" id="8fQ-qn-AAP"/>
                            <constraint firstItem="0uE-hc-HS8" firstAttribute="leading" secondItem="H6s-Op-VXi" secondAttribute="leading" id="H54-Lh-vej"/>
                            <constraint firstItem="N06-eg-jwr" firstAttribute="top" secondItem="S0E-KN-nfX" secondAttribute="bottom" constant="17" id="Hpj-mF-oC3"/>
                            <constraint firstItem="D2A-d8-eNV" firstAttribute="leading" secondItem="f7w-cH-SZL" secondAttribute="leading" constant="155" id="SO0-MK-CAf"/>
                            <constraint firstItem="S0E-KN-nfX" firstAttribute="top" secondItem="f7w-cH-SZL" secondAttribute="top" constant="293" id="TWK-fM-K6x"/>
                            <constraint firstItem="hpq-Ks-AEw" firstAttribute="top" secondItem="w7c-NK-7ny" secondAttribute="bottom" constant="8" symbolic="YES" id="U2J-0y-i3A"/>
                            <constraint firstItem="D2A-d8-eNV" firstAttribute="centerX" secondItem="w7c-NK-7ny" secondAttribute="centerX" id="XOU-jb-5Q5"/>
                            <constraint firstItem="H6s-Op-VXi" firstAttribute="top" secondItem="1Hh-mz-yf5" secondAttribute="top" constant="309" id="bMA-Ad-Edc"/>
                            <constraint firstItem="H6s-Op-VXi" firstAttribute="leading" secondItem="S0E-KN-nfX" secondAttribute="trailing" constant="35" id="emO-3d-qMY"/>
                            <constraint firstItem="0uE-hc-HS8" firstAttribute="top" secondItem="H6s-Op-VXi" secondAttribute="bottom" constant="7" id="feY-5Z-RIf"/>
                            <constraint firstItem="D2A-d8-eNV" firstAttribute="centerX" secondItem="1Hh-mz-yf5" secondAttribute="centerX" id="hBK-jn-XIV"/>
                            <constraint firstItem="0uE-hc-HS8" firstAttribute="baseline" secondItem="N06-eg-jwr" secondAttribute="baseline" id="j0p-ci-rQJ"/>
                            <constraint firstItem="mNt-iw-Gx5" firstAttribute="leading" secondItem="H6s-Op-VXi" secondAttribute="trailing" constant="8" symbolic="YES" id="j7q-eI-DWb"/>
                            <constraint firstItem="H6s-Op-VXi" firstAttribute="centerY" secondItem="S0E-KN-nfX" secondAttribute="centerY" id="khb-1b-b91"/>
                            <constraint firstItem="D2A-d8-eNV" firstAttribute="trailing" secondItem="hpq-Ks-AEw" secondAttribute="trailing" id="r74-MT-9ZU"/>
                            <constraint firstItem="D2A-d8-eNV" firstAttribute="top" secondItem="f7w-cH-SZL" secondAttribute="top" constant="128" id="rNG-z8-aug"/>
                            <constraint firstItem="f7w-cH-SZL" firstAttribute="trailing" secondItem="0uE-hc-HS8" secondAttribute="trailing" constant="26" id="uho-gs-XVF"/>
                            <constraint firstItem="w7c-NK-7ny" firstAttribute="top" secondItem="0uE-hc-HS8" secondAttribute="bottom" constant="25" id="vBt-F2-GZt"/>
                            <constraint firstItem="hpq-Ks-AEw" firstAttribute="centerX" secondItem="w7c-NK-7ny" secondAttribute="centerX" id="vvU-0i-56T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7w-cH-SZL"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="H6s-Op-VXi" id="hr6-zg-3xw"/>
                        <outlet property="passwordTextField" destination="0uE-hc-HS8" id="u6R-V3-Rbi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueRegisterToLogIn" id="oYT-uW-8qW"/>
                        <segue destination="lIC-Lx-RKg" kind="show" identifier="segueRegisterToMapPage" id="zLd-rM-SMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLl-08-2gI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="930.58470764617698"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xPy-Zt-Cfc">
            <objects>
                <viewController id="8Qk-QT-ssR" customClass="MapViewController" customModule="CryBears" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kom-JN-NXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ib2-It-agD">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6v-9N-On6">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7eH-CT-yIs"/>
                                </constraints>
                                <state key="normal" title="Write"/>
                                <connections>
                                    <action selector="write:" destination="8Qk-QT-ssR" eventType="touchUpInside" id="2PA-4H-QR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L6v-9N-On6" firstAttribute="trailing" secondItem="VIK-1n-Zuo" secondAttribute="trailing" id="1mh-oD-iWx"/>
                            <constraint firstItem="VIK-1n-Zuo" firstAttribute="trailing" secondItem="Ib2-It-agD" secondAttribute="trailing" id="9Nb-KU-SkT"/>
                            <constraint firstItem="L6v-9N-On6" firstAttribute="leading" secondItem="VIK-1n-Zuo" secondAttribute="leading" id="Bc0-rj-fgx"/>
                            <constraint firstItem="L6v-9N-On6" firstAttribute="top" secondItem="Ib2-It-agD" secondAttribute="bottom" id="Bvj-k8-qY3"/>
                            <constraint firstItem="Ib2-It-agD" firstAttribute="top" secondItem="VIK-1n-Zuo" secondAttribute="top" id="Cd7-yM-cpk"/>
                            <constraint firstItem="L6v-9N-On6" firstAttribute="bottom" secondItem="VIK-1n-Zuo" secondAttribute="bottom" id="FE6-cc-zzf"/>
                            <constraint firstItem="Ib2-It-agD" firstAttribute="leading" secondItem="VIK-1n-Zuo" secondAttribute="leading" id="Zag-dY-tke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VIK-1n-Zuo"/>
                    </view>
                    <navigationItem key="navigationItem" id="3mC-Zy-LKu"/>
                    <connections>
                        <outlet property="map" destination="Ib2-It-agD" id="cfe-T2-gWp"/>
                        <segue destination="sld-g9-kfw" kind="show" identifier="segueMapToViewPage" id="kqP-98-11R"/>
                        <segue destination="g0j-3V-0yV" kind="show" identifier="segueMapToPostPage" id="s9M-gu-dus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBG-m6-zn0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJJ-0M-dEr">
            <objects>
                <navigationController id="lIC-Lx-RKg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aTv-78-ntd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Qk-QT-ssR" kind="relationship" relationship="rootViewController" id="m5Z-Yx-R1E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaa-y5-uEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="538"/>
        </scene>
        <!--View View Controller-->
        <scene sceneID="IqV-Kt-80b">
            <objects>
                <viewController id="sld-g9-kfw" customClass="ViewViewController" customModule="CryBears" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NMI-SV-Tbf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-mp-kwr">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WBE-IG-h8o"/>
                                </constraints>
                                <state key="normal" title="Like"/>
                                <connections>
                                    <action selector="like:" destination="sld-g9-kfw" eventType="touchUpInside" id="Cve-iL-UK9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-S3-2J5">
                                <rect key="frame" x="0.0" y="64" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO4-0e-QHA">
                                <rect key="frame" x="0.0" y="587" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Sa-fN-oQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7cn-mp-kwr" firstAttribute="top" secondItem="hO4-0e-QHA" secondAttribute="bottom" id="7Up-YA-SpU"/>
                            <constraint firstItem="PAS-S3-2J5" firstAttribute="leading" secondItem="kMV-Rv-QQ1" secondAttribute="leading" id="8Ka-Y9-Md6"/>
                            <constraint firstItem="7cn-mp-kwr" firstAttribute="trailing" secondItem="kMV-Rv-QQ1" secondAttribute="trailing" id="9ab-8N-cD9"/>
                            <constraint firstItem="PAS-S3-2J5" firstAttribute="top" secondItem="kMV-Rv-QQ1" secondAttribute="top" id="IvS-ZH-sPS"/>
                            <constraint firstItem="PAS-S3-2J5" firstAttribute="trailing" secondItem="kMV-Rv-QQ1" secondAttribute="trailing" id="Ksk-6f-81j"/>
                            <constraint firstItem="hO4-0e-QHA" firstAttribute="leading" secondItem="kMV-Rv-QQ1" secondAttribute="leading" id="Pve-Zf-O99"/>
                            <constraint firstItem="7cn-mp-kwr" firstAttribute="leading" secondItem="kMV-Rv-QQ1" secondAttribute="leading" id="c49-wI-XIB"/>
                            <constraint firstItem="kMV-Rv-QQ1" firstAttribute="trailing" secondItem="hO4-0e-QHA" secondAttribute="trailing" id="p3m-gB-BlQ"/>
                            <constraint firstItem="hO4-0e-QHA" firstAttribute="top" secondItem="PAS-S3-2J5" secondAttribute="bottom" id="tLR-tD-ZfG"/>
                            <constraint firstItem="7cn-mp-kwr" firstAttribute="bottom" secondItem="kMV-Rv-QQ1" secondAttribute="bottom" id="wO0-lt-41q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMV-Rv-QQ1"/>
                    </view>
                    <connections>
                        <outlet property="likeBy" destination="hO4-0e-QHA" id="mIf-Rb-18b"/>
                        <outlet property="textfield" destination="PAS-S3-2J5" id="1Wp-F3-Xyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbL-BP-7sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="141.67916041979012"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="CSs-5m-GA2">
            <objects>
                <viewController id="g0j-3V-0yV" customClass="PostViewController" customModule="CryBears" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5OG-ya-zYP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ASm-pH-E5M">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-5a-zQD">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ze2-Eh-ivh"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="g0j-3V-0yV" eventType="touchUpInside" id="hJC-Ha-Vyy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ASm-pH-E5M" firstAttribute="top" secondItem="s4m-CD-WOH" secondAttribute="top" id="1XY-e2-1W4"/>
                            <constraint firstItem="s4m-CD-WOH" firstAttribute="trailing" secondItem="lbj-5a-zQD" secondAttribute="trailing" id="5pK-y9-SAZ"/>
                            <constraint firstItem="ASm-pH-E5M" firstAttribute="leading" secondItem="s4m-CD-WOH" secondAttribute="leading" id="86B-ml-6eN"/>
                            <constraint firstItem="s4m-CD-WOH" firstAttribute="trailing" secondItem="ASm-pH-E5M" secondAttribute="trailing" id="8mp-mH-whF"/>
                            <constraint firstItem="lbj-5a-zQD" firstAttribute="bottom" secondItem="s4m-CD-WOH" secondAttribute="bottom" id="TtU-Fb-kPc"/>
                            <constraint firstItem="lbj-5a-zQD" firstAttribute="leading" secondItem="s4m-CD-WOH" secondAttribute="leading" id="pmo-OS-rUE"/>
                            <constraint firstItem="lbj-5a-zQD" firstAttribute="top" secondItem="ASm-pH-E5M" secondAttribute="bottom" id="u3H-H3-cN3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s4m-CD-WOH"/>
                    </view>
                    <connections>
                        <outlet property="postcontent" destination="ASm-pH-E5M" id="1ZP-fO-dqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lea-EQ-2wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="930.58470764617698"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gEw-ah-WZq">
            <objects>
                <viewController id="wfG-I2-YlP" customClass="ViewController" customModule="CryBears" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6N-tD-qXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXi-wc-Ydf">
                                <rect key="frame" x="159" y="457" width="57" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cp8-5l-d3U"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerPressed:" destination="wfG-I2-YlP" eventType="touchUpInside" id="47o-nm-x4s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkA-sP-A05">
                                <rect key="frame" x="168.5" y="367" width="38" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="uJt-dq-ipw"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInPressed:" destination="wfG-I2-YlP" eventType="touchUpInside" id="0E8-UE-c7d"/>
                                    <action selector="logInPressed:" destination="yI1-wK-Feb" eventType="touchUpInside" id="ICu-nC-ukX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1fH-EP-1Vn">
                                <rect key="frame" x="0.0" y="191" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Rb2-V9-huI"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IkA-sP-A05" firstAttribute="centerX" secondItem="SHB-V2-EIl" secondAttribute="centerX" id="7U9-hO-cga"/>
                            <constraint firstItem="FXi-wc-Ydf" firstAttribute="top" secondItem="IkA-sP-A05" secondAttribute="bottom" constant="30" id="Ca4-Ja-DDm"/>
                            <constraint firstItem="SHB-V2-EIl" firstAttribute="trailing" secondItem="1fH-EP-1Vn" secondAttribute="trailing" id="CdW-ga-WnT"/>
                            <constraint firstItem="FXi-wc-Ydf" firstAttribute="centerX" secondItem="SHB-V2-EIl" secondAttribute="centerX" id="FJj-z0-dLi"/>
                            <constraint firstItem="SHB-V2-EIl" firstAttribute="bottom" secondItem="FXi-wc-Ydf" secondAttribute="bottom" constant="150" id="bvM-oq-bKn"/>
                            <constraint firstItem="1fH-EP-1Vn" firstAttribute="leading" secondItem="SHB-V2-EIl" secondAttribute="leading" id="faK-gp-Pag"/>
                            <constraint firstItem="1fH-EP-1Vn" firstAttribute="top" secondItem="SHB-V2-EIl" secondAttribute="top" constant="171" id="gSn-qS-vkk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SHB-V2-EIl"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segueMainToLogIn" id="hka-dx-CYJ"/>
                        <segue destination="pYC-fc-BpR" kind="show" identifier="segueMainToRegister" id="6Fr-A5-rIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLe-rt-1f1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yI1-wK-Feb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-759" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="1412" height="404"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zLd-rM-SMa"/>
        <segue reference="zcS-Tt-et3"/>
        <segue reference="oYT-uW-8qW"/>
    </inferredMetricsTieBreakers>
</document>
